# Etapa de construcción (builder)
FROM node:22-bullseye-slim as builder
WORKDIR /app

# Instalar dependencias como root para evitar problemas de permisos
COPY package*.json .env.prod ./
RUN npm ci

# Copiar el resto del código y construir
COPY . .
RUN npm run build

# ---------------------------
# Etapa de producción
FROM node:22-bullseye-slim AS production 
WORKDIR /app

USER root
RUN apt-get update && apt-get install -y curl

# Copiar archivos desde builder y asignar ownership a 'node'
COPY --from=builder --chown=node:node /app/package*.json ./
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/.env.prod .  

USER node

ENV NODE_ENV=production
CMD ["node", "dist/main.js"]